<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 - Random Number Generator</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }
        img{
            position: fixed;
            top: 28%;
        }
        .container{
            position: fixed;
            top: 30%;
            width: 290px;
            padding: 2vh;
            text-align: center;
            background-color: rgba(241, 241, 241, 0.61);
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2vh;
            flex-direction: column;
            border-radius: 2vh;
            padding: 1.5vh;
            box-shadow: 0 1vh 2vh black;
        }
        h1{
            color: rgb(45, 109, 117);
        }
        span{
            color: rgb(0, 17, 255);
            text-shadow: 0 0.2vh 1vh black;
        }
        .section{
            width: 256px;
            display: flex;
            justify-content: center;
            gap: 1vh;
            align-items: center;
        }

        #value{
            background-color: rgb(224, 227, 230);
            width: 100%;
            border: none;
            font-size: 1.1rem;
            height: 2rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            cursor: pointer;
            }
            #value::-webkit-color-swatch {
            border-radius: 15px;
            }
            #value::-moz-color-swatch {
            border-radius: 15px;
            }
        #generate{
            font-size: 1.3rem;
            width: 100%;
            padding: 1vh;
            height: auto;
            color: aliceblue;
            display: flex;
            border-radius: 5vh;
            text-shadow: inset 0 2vh 2vh black;
            justify-content: center;
            align-items: center;
            border: none;
            text-shadow: 0 1px 10px rgb(102, 101, 101);
            background-color: rgb(0, 17, 255);
        }

        #generate:active{
            box-shadow: inset 0 0 5px black;
        }
    </style>
</head>
<body>
    <img src="Vector.png" alt="">
    <div class="container">
        <h1>Task 3 - <span>Background Colour Changer</span></h1>
        <div class="section">
            <input type="color" name="color" id="value">
        </div>
        <button id="generate">Generate</button>
    </div>
    <script>
        var button = document.getElementById("generate")
        
        button.addEventListener("click", function(){
        var value = document.getElementById("value").value
        document.body.style.backgroundColor= value;     
        })
    </script>
</body>
</html>